<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>THELIOM | Digital solutions</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- <link href="assets/css/splide.min.css"> -->
  <script src="assets/js/lottie-player.js"></script>  <!--svg player-->

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- <h1><a href="index.html">Theliom</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/logo_light.svg" alt="" class="img-fluid light"></a>
        <a href="index.html"><img src="assets/img/logo_dark.svg" alt="" class="img-fluid dark"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Accueil</a></li>
          <li><a class="nav-link scrollto" href="index.html#expertises">Nos services</a></li>
          <li><a class="nav-link scrollto" href="index.html#competences">Nos compétences</a></li>
          <li><a class="nav-link scrollto" href="a_propos.html">A propos</a></li>
          <li><a class="getstarted scrollto" href="contact.html">Nous contacter</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="home" class="d-flex align-items-center header_background">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-lg-flex flex-lg-column justify-content-center align-items-stretch pt-5 pt-lg-0 order-2 order-lg-1" data-aos="fade-up">
          <div class="container">
            <h1 id="text">Vous avez <span class="type"></span><br><span>Contactez-nous</span>, pour donner vie a vos projets!</h1>
          </div>
        </div>
        <div class="col-lg-6 d-lg-flex flex-lg-column justify-content-center align-items-stretch pt-5 pt-lg-0 order-2 order-lg-1" data-aos="fade-up">
          <div class="container moove_top">
            <div class="lottie_home_header_container mt-3">
              <lottie-player src="assets\img\animated_img_orange\developer-discussing-different-options.json"  speed="1" loop autoplay></lottie-player>              
            </div>
          </div>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <!-- banner end -->

  <main id="main">


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-center">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form col-lg-6" data-aos="fade-up">
              <div class="mb-3">
                <div class="form-group">
                  <input placeholder="Votre nom" type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group mt-3">
                  <input placeholder="Votre email" type="email" class="form-control" name="email" id="email" required>
                </div>
                <div class="form-group mt-3">
                  <input placeholder="Objet" type="text" class="form-control" name="subject" id="subject" required>
                </div>
  

                <div class="form-group mb-3 mt-3">
                  <textarea placeholder="Message" class="form-control" name="message" rows="10" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Votre message a bien été envoyé, merci!</div>
                </div>
                <div class="text-center"><button type="submit">Envoyer</button></div>
              </div>
            </form>

        </div>

      </div>
    </section>
    <!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <!-- <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Newsletter</h4>
            <p>Découvrez nos actualités et nos offres en vous inscrivant à notre newsletter.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="S'inscrire">
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <!-- <h3>Theliom</h3> -->
            <img class="logo_footer mb-3" src="assets/img/logo_light.svg" alt="logo">
            <p>
              THELIOM développe des sites et des applications web complexes (conseil, développement, refonte, maintenance) pour des PME, des startups, des organisations publiques et des grands groupes privés ambitieux.
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links mt-md-5">
            <h4>Explorer</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="a_propos.html">A propos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#expertises">Nos expertises</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#competences">Nos compétences</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#testimonials">Nos valeurs</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links mt-md-5">
            <h4>Partenaires</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Lorem ipsum</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Lorem ipsum</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Lorem ipsum</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Lorem ipsum</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Lorem ipsum</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links mt-md-5">
            <h4>Contact</h4>
            <ul>
              <li><a href="phone:+33624251763">+33 6 24 25 17 63</a></li>
              <li><a href="mailto:h.rakotondrabe@theliom.com">h.rakotondrabe@theliom.com</a></li>
              <li>Bordeaux</li>
            </ul>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Theliom 2022</span></strong>. Tout droits réservé
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <!-- Vendor JS Files -->
  <!-- <script src="assets/js/splide.min.js"></script> -->

  <script src="assets/js/jquery.js"></script>

  <!-- <script src="assets/js/jquery.js"></script> -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/typed.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>